# DiffUtils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/braidner/utils/diff/: DiffObject.java  DiffUtils.java  Difference.java  Merge.java
src/main/java/org/braidner/utils/exception/: NotSameObjectsException.java
src/test/java/org/braidner/utils/diff/: DiffUtilsTest.java
src/test/java/org/braidner/utils/diff/test/: TestAnotherEntity.java  TestEntity.java
src/test/java/org/braidner/utils/diff/test/extended/: TestOne.java  TestTwo.java
