group 'org.braidner.utils.diff'
version '1.1.0'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.6

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Difference Utils Jar',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
